<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/faelles_stylesheet.css">
	<link rel="stylesheet" href="styles/forside.css">

	<!--Favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="img/circle/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/circle/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/circle/favicon-16x16.png">

	<link rel="manifest" href="img/circle/site.webmanifest">
	<link rel="mask-icon" href="img/circle/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#4bd3b9">
	<meta name="theme-color" content="#ffffff">
	<title>Forside</title>
</head>


<body>
	<header>
		<nav>
			<div id="menuknap">☰</div>
			<div id="box_menu">
				<li><a href="index.html" id="logo"><img src="img/aurelia_logo_logo_a.png" alt="LOGO"></a></li>
				<ul>
					<li><a href="index.html">Forside</a>
					<li><a href="produkt.html">Menu</a></li>
					<li><a href="om.html">Om os</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<!--section SPLASH -->
		<section id="splash">
			<div class="sectionwrapper">
				<img src="" alt="">
				<div class="more_knap">

				</div>
			</div>
		</section>

		<!--section Velkommen -->
		<section id="velkommen">
			<div class="sectionwrapper">
				<div class="col">
					<img src="" alt="">
				</div>
				<div class="tekst">
					<h2>Aurelia Kaffebar</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quos ratione excepturi earum necessitatibus corporis minima nobis saepe rerum asperiores, sit, quaerat natus doloribus deserunt aspernatur ipsam molestiae expedita sequi.</p>
				</div>
			</div>
		</section>

		<!--section muligheder -->
		<section id="muligheder">
			<div class="sectionwrapper">
				<figure>
					<img src="img/insta2.png" alt="">
					<figcaption>Se vores udvalg</figcaption>
				</figure>
				<figure>
					<img src="img/1.4.2_kaffe-bred.jpg" alt="">
					<figcaption>Den gode kvalitet</figcaption>
				</figure>
				<figure>
					<img src="img/1.1.1_vindue.jpg" alt="">
					<figcaption>Se åbningstider</figcaption>
				</figure>
				<figure>
					<img src="img/2.4.2_takaffe_bred.jpg" alt="">
					<figcaption>Kaffe To-go</figcaption>
				</figure>
			</div>
		</section>


		<!--section citat -->
		<section id="citat">

			<div class="sectionwrapper">
				<img src="img/1.2.6_lysekrone_bred.jpg" alt="Nær billede lysekrone">
				<div class="col">
					<h2>"Kaffe med kærlighed"</h2>
					<p>-kunde</p>
				</div>
			</div>
		</section>


		<!--section galleri -->
		<section id="galleri">
			<div class="sectionwrapper">
				<div class="top">
					<div class="img1"></div>
					<div class="text">
						<h2>På farten</h2>
					</div>
					<div class="img2"><img src="img/2.4.1_takaffe_hoj.jpg" alt="take away kop"></div>
				</div>
				<div class="bottom">
					<div class="img1"></div>
					<div class="text">
						<h2></h2>
					</div>
					<div class="img2"></div>
				</div>
			</div>
		</section>


		<!--section aabningstider -->
		<section id="aabningstider">
			<div class="sectionwrapper">
				<div class="tider">
					<h2>Åbningstider</h2>
					<p>Mandaag LUKKET <br> Tirsdag 08:30 - 17:30<br> Onsdag <br>Torsdag <br> Fredag <br>Lørdag LUKKET <br>Søndag <br></p>
				</div>
				<div class="facade"><img src="img/1.1.10_facade_bred.jpg" alt=""></div>
			</div>
		</section>


		<!--section instagram -->
		<section id="instagram">
			<h3>Følg med på Instagram</h3>
			<div class="sectionwrapper">
				<figure>
					<img src="img/insta1.png" alt="Julekop med kaffe og skum">
				</figure>
				<figure>
					<img src="img/insta2.png" alt="Advendtskrans med 2 tændte lys">
				</figure>
				<figure>
					<img src="img/insta3.png" alt="Cookies i juleindpakning">
				</figure>
				<figure>
					<img src="img/insta4.png" alt="Advendtskrans med 1 tændt lys">
				</figure>
				<figure>
					<img src="img/insta5.png" alt="Tavle, der informere om lukning">
				</figure>
				<figure>
					<img src="img/insta6.png" alt="Julekakao med julestok og skumfiduser">
				</figure>
			</div>
		</section>
	</main>
</body>

<script src="faelles.js"></script>

</html>
