<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/faelles_stylesheet.css">
	<link rel="stylesheet" href="styles/om.css">
	<title></title>
</head>

<body>
	<header>
		<nav>
			<div id="menuknap">☰</div>
			<div id="box_menu">
				<a href="index.html">Forside</a>
				<a href="produkt.html">Menu</a>
				<a href="om.html">Om os</a>
				<a href="kontakt.html">Kontakt</a>
			</div>
		</nav>
    </header>

	<section id="fourth_section">
	    <div class="section_wrapper">
                <div class="col_wide">
                    <div class="row">
                        <div class="col"><img src="img/insta1.png" alt="insta1"></div>
                        <div class="col">
                            <h3>Lidt om Katja - indehaver</h3>

                            <p>Vivamus varius ullamcorper ipsum, quis lobortis augue rutrum id. Quisque facilisis imperdiet arcu, non sagittis ante gravida vulputate. Vivamus varius ullamcorper ipsum, quis lobortis augue rutrum id. Quisque facilisis imperdiet arcu, non sagittis ante gravida vulputate. Vivamus varius ullamcorper ipsum, quis lobortis augue rutrum id.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3>Lidt om hendes medarbejdere</h3>

                            <p>Cras eget ex nec sapien vulputate dictum ac sed nulla. Duis ex lacus, varius sed augue vitae, commodo congue elit. Aliquam mattis vehicula mauris, at maximus odio hendrerit ac. Cras eget ex nec sapien vulputate dictum ac sed nulla. Duis ex lacus, varius sed augue vitae, commodo congue elit.</p>
                        </div>
                        <div class="col"><img src="img/insta2.png" alt="insta2">
                        </div>
                    </div>
                </div>
                <div class="col_narrow"><img src="img/insta3.png" alt="insta3">
                    <h3>Om Aurelia Kaffe</h3>

                    <p>Cras eget ex nec sapien vulputate dictum ac sed nulla. Duis ex lacus, varius sed augue vitae, commodo congue elit. Aliquam mattis vehicula mauris, at maximus odio hendrerit ac. Cras eget ex nec sapien vulputate dictum ac sed nulla. Duis ex lacus, varius sed augue vitae, commodo congue elit.</p>
                </div>
            </div>
    </section>

</body>

<script src="faelles.js"></script>

</html>
